<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CollectorAddArtistActivity">
    
    <data>
        <variable
            name="viewModel"
            type="com.example.test.viewmodel.CollectorAddArtistViewModel" />
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="#FEFEFE" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Agregar Artista"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:text="@={viewModel.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textViewErrorName"
                android:text="@={viewModel.errorName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#F32121"/>

            <EditText
                android:id="@+id/image"
                android:text="@={viewModel.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Imagen"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewErrorImage"
                android:text="@={viewModel.errorImage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#F32121"/>

            <EditText
                android:id="@+id/birthDate"
                android:text="@={viewModel.birthDate}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Fecha nacimiento"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewErrorBirthDate"
                android:text="@={viewModel.errorBirthDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#F32121"/>

            <EditText
                android:id="@+id/description"
                android:text="@={viewModel.description}"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textViewErrorDescription"
                android:text="@={viewModel.errorDescription}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#F32121"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:width="50dp"
                    android:backgroundTint="#03A9F4"
                    android:maxWidth="50dp"
                    android:minWidth="50dp"
                    android:text="Agregar"
                    android:textColorHighlight="#2196F3"
                    android:textColorLink="#03A9F4" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:width="30dp"
                    android:backgroundTint="#FDF40303"
                    android:maxWidth="30dp"
                    android:minWidth="30dp"
                    android:text="Cancelar"
                    android:textColorHighlight="#F32121"
                    android:textColorLink="#F40303" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>